Core.Pages/AreaDescriptionView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Xaml.Converters;assembly=Xaml"
             x:Class="TourAssistant.Client.Core.Pages.AreaDescriptionView"
             Title="Tour Assistant - Ваш тур - Информация">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotBoolConverter x:Key="NotBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label>
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                         Binding="{Binding AreaType}" Value="country">
                    <Setter Property="Text" Value="Информация о стране:" />
                </DataTrigger>
                <DataTrigger TargetType="Label"
                         Binding="{Binding AreaType}" Value="kurort">
                    <Setter Property="Text" Value="Информация о курорте:" />
                </DataTrigger>
                <DataTrigger TargetType="Label"
                         Binding="{Binding AreaType}" Value="hotel">
                    <Setter Property="Text" Value="Информация об отеле:" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Label Text="{Binding Text}" FontAttributes="Italic" 
               IsVisible="{Binding FailToObtainData, Converter={StaticResource NotBoolConverter}}"/>
        <Label IsVisible="{Binding FailToObtainData}">
            Ошибка получения данных
        </Label>
    </StackLayout>
</ContentPage>